  scanf("%s",a);  doesnot take -ve values
while(scanf("%d",a))  takes input till esc notpress
  
int a[1000];
for(i=0;i<10;i++)
{ a[i]=i; }
strlen(a);       gives strlen(a)=1  

while(1)  while(-1) while(290)    true
while(0)   false

int range 10^9
long int  ->  %ld  (in windows long int & int are same)
long long int range 10^20

int n;
scanf("%d",&n);
int a[n];

ascii value its char value are interchangeable
a[i]=101  // 'd'

%s  reads input until a whitespace, \n , eof (\0)
gets() reads input until \n,eof
