get last bit 	a&1
get ith bit	n&(1<<i)	n & mask 
		returns 0 if not set bit else returns result of & operation i.e. position of bit
		3&(1<<2)	=	2	as 011 & 010 = 2
		3&(1<<3)	=	0	as 011 & 100 = 0
set ith bit	a |= (1<<i)

1s complement	=  inverse all bits
2s complement	=  1s complement + 1

3	=	00011
-3	= 	11100 + 1 = 11101
		-ve numbers are written as 2s complement of +ve numbers			https://www.tutorialspoint.com/negative-binary-numbers

left shift does not work in -ve numbers



1) https://leetcode.com/problems/single-number-ii